<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Test575.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Buffers" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.3.0" newVersion="4.0.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="BouncyCastle.Crypto" publicKeyToken="0e99375e54769942" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.8.9.0" newVersion="1.8.9.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <userSettings>
    <Test575.My.MySettings>
      <setting name="DatabaseName" serializeAs="String">
        <value>test_quotes</value>
      </setting>
      <setting name="EmployeeManagerUsername" serializeAs="String">
        <value>keith</value>
      </setting>
      <setting name="EmployeeManagerPassword" serializeAs="String">
        <value>Sleater123</value>
      </setting>
      <setting name="DatabasePassword" serializeAs="String">
        <value>Sleater123</value>
      </setting>
      <setting name="EmployeeTableName" serializeAs="String">
        <value>employees</value>
      </setting>
      <setting name="InventoryTableName" serializeAs="String">
        <value>inventory</value>
      </setting>
    </Test575.My.MySettings>
  </userSettings>
</configuration>